# spring-vue-example

backEnd/: pom.xml
backEnd/generatorCode/: pom.xml
backEnd/generatorCode/src/main/java/com/demo/generatorCode/: generatorCodeApplication.java
backEnd/server/: pom.xml
backEnd/server/src/main/java/com/demo/config/: CaptchaConfig.java  SpringMvcConfig.java  Swagger2Config.java
backEnd/server/src/main/java/com/demo/config/security/: JwtAuthencationTokenFilter.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
backEnd/server/src/main/java/com/demo/controller/: CaptchaController.java
backEnd/server/src/main/java/com/demo/mapper/xml/: AccountMapper.xml
backEnd/server/src/main/java/com/demo/pojo/: Account.java
backEnd/server/src/main/java/com/demo/service/impl/: AccountServiceImpl.java
backEnd/server/src/main/resources/: application-dev.properties
backEnd/yeb-generator/: pom.xml
backEnd/yeb-generator/src/main/java/com/demo/yebgenerator/: YebGeneratorApplication.java
backEnd/yeb-server/src/main/java/com/demo/: App.java
backEnd/yeb-server/src/main/java/com/demo/config/: Swagger2Config.java
backEnd/yeb-server/src/main/java/com/demo/config/security/: JwtTokenUtil.java
backEnd/yeb-server/src/main/java/com/demo/controller/: AccountController.java  CaptchaController.java
backEnd/yeb-server/src/main/java/com/demo/mapper/: AccountMapper.java
backEnd/yeb-server/src/main/java/com/demo/pojo/: AccountLoginParam.java  ResponseBean.java
backEnd/yeb-server/src/main/java/com/demo/service/: IAccountService.java
backEnd/yeb-server/src/test/java/com/demo/: AppTest.java  JacketEncrypt.java
forntEnd/: package-lock.json  package.json  vue.config.js
forntEnd/public/: index.html
forntEnd/src/: main.js
forntEnd/src/assets/css/: command.css  normalize.css
forntEnd/src/components/: circle-checkbox.vue  icon-btn.vue  lang-change-btn.vue  rotation-map.vue  rotationMap.vue
forntEnd/src/internationalization/: index.js
forntEnd/src/internationalization/language/: en.json  zh.json
forntEnd/src/netApi/: index.js  initApi.js
forntEnd/src/netApi/api/: signIn.js
forntEnd/src/router/: index.js
forntEnd/src/until/: index.js  message.js
forntEnd/src/views/login/: login.vue  singin.vue
forntEnd/src/views/login/components/: iconInput.vue  logBtn.vue  logDiv.vue  logTitle.vue  tip.vue  touchLabel.vue
forntEnd/src/views/login/componets/: icon-input copy.vue  icon-input.vue  log-btn.vue  log-title.vue  tip.vue
forntEnd/src/views/login/views/: forget-password.vue  sign-in.vue  sign-up.vue
