server.port=9085
server.servlet.encoding.charset=utf-8
server.tomcat.uri-encoding=UTF-8

#jasypt\u52A0\u5BC6\u7684\u76D0\u503C
jasypt.encryptor.password=com.demo
#\u5141\u8BB8\u5FAA\u73AF\u4F9D\u8D56
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(rNhC/G0iqGDFP8cjPb2Zg6/K1XLI5qCFcOz92V5gqJ1eyqaGhL+myusB85WdUaPApdkz1LynJc2uvmCIyQRCY8vs4egXC80iKKxc/EAE5+oKi5xUJiB/8lQb9JmFn4iWVEbwPQF6LCo=)
spring.datasource.username=ENC(ruxuo3M3K9qF9fWY89MlqQ==)
spring.datasource.password=ENC(LASY1F4ZXPtdWvN+JAwwEsqgzxfaUIx2)

#\u6570\u636E\u5E93\u94FE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.pool-name=DateHikariCP
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=Select 1

#mybatis\u914D\u7F6E
#\u5F00\u542F\u6570\u636E\u5E93\u4E0B\u5212\u7EBF\u8F6C\u6362\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u6570\u636E\u5E93\u8FD4\u56DE\u7C7B\u578B\u522B\u540D
mybatis-plus.type-aliases-package=com.demo.server.pojo
#\u914D\u7F6Emapper\u6620\u5C04\u6587\u4EF6
#mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml


#jwt\u914D\u7F6E
#jwt\u5B58\u50A8\u7684\u8BF7\u6C42\u5934
jwt.tokenHeader=Authorization
#JWT\u52A0\u89E3\u5BC6\u4F7F\u7528\u7684\u5BC6\u94A5
jwt.secret=yeb-server
#JWT\u7684\u8D85\u65F6\u65F6\u95F4
jwt.expiration=86400
#JWT\u8D1F\u8F7D\u4E2D\u62FF\u5230\u7684\u5934
jwt.tokenHead=Bearer
